<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2020-03-17T10:07:40.084715852" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2021-02-05T15:17:20.107997019" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:horizontal-tb; direction:ltr; }
    .Default { font-family:Liberation Sans; }
    .ce1 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#87d1d1; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:left ! important; margin-left:0in; font-size:12pt; font-weight:bold; }
    .ce10 { font-family:Liberation Sans; background-color:#999999; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; }
    .ce11 { font-family:Liberation Sans; background-color:#adf1f1; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; margin-left:0in; font-size:8pt; font-weight:normal; }
    .ce15 { font-family:Liberation Sans; background-color:#999999; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; }
    .ce22 { font-family:Liberation Sans; background-color:#adf1f1; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; margin-left:0in; font-size:8pt; font-weight:normal; }
    .ce25 { font-family:Liberation Sans; background-color:#999999; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; margin-left:0in; font-size:9pt; }
    .ce26 { font-family:Liberation Sans; vertical-align:top; }
    .ce27 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; vertical-align:top; text-align:center ! important; margin-left:0in; font-size:12pt; }
    .ce28 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#ffffd7; border-left-style:none; border-right-style:none; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; font-size:14pt; font-weight:bold; }
    .ce29 { font-family:Liberation Sans; background-color:#adf1f1; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; margin-left:0in; font-size:9pt; font-weight:bold; }
    .ce3 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#ffffd7; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; font-size:14pt; font-weight:bold; }
    .ce31 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; margin-left:0in; font-size:9pt; }
    .ce33 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; margin-left:0in; font-size:9pt; font-weight:bold; }
    .ce36 { font-family:Liberation Sans; vertical-align:top; text-align:center ! important; margin-left:0in; color:#999999; font-size:8pt; }
    .ce37 { font-family:Liberation Sans; vertical-align:top; font-size:9pt; }
    .ce38 { font-family:Liberation Sans; vertical-align:top; text-align:center ! important; margin-left:0in; font-size:9pt; }
    .ce41 { font-family:Liberation Sans; background-color:#999999; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; margin-left:0in; font-size:9pt; }
    .ce43 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#ffffd7; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0in; font-size:14pt; font-weight:bold; }
    .ce46 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; margin-left:0in; font-size:9pt; }
    .ce47 { font-family:Liberation Sans; background-color:#999999; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; }
    .ce48 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; margin-left:0in; font-weight:bold; }
    .ce5 { font-family:Liberation Sans; border-bottom-style:none; background-color:#87d1d1; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0in; font-size:12pt; font-weight:bold; }
    .ce51 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; vertical-align:top; font-size:12pt; }
    .ce52 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; font-size:14pt; font-weight:bold; }
    .ce53 { font-family:Liberation Sans; background-color:#ffffd7; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; }
    .ce55 { font-family:Liberation Sans; background-color:#999999; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:left ! important; margin-left:0in; }
    .ce56 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#87d1d1; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; vertical-align:top; text-align:left ! important; margin-left:0in; font-size:12pt; font-weight:bold; }
    .ce57 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; font-size:14pt; font-weight:bold; }
    .ce58 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:left ! important; margin-left:0in; }
    .ce60 { font-family:Liberation Sans; background-color:#87d1d1; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; font-size:13pt; font-weight:bold; }
    .ce61 { font-family:Liberation Sans; text-align:left ! important; margin-left:0in; }
    .ce62 { font-family:Liberation Sans; text-align:center ! important; margin-left:0in; }
    .ce7 { font-family:Liberation Sans; background-color:#adf1f1; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; text-align:center ! important; margin-left:0in; font-weight:bold; }
    .ce9 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:top; }
    .co1 { width:1.9472in; }
    .co2 { width:0.5091in; }
    .co3 { width:0.6693in; }
    .co4 { width:0.8807in; }
    .co5 { width:2.8728in; }
    .co6 { width:7in; }
    .co7 { width:0.889in; }
    .co8 { width:6.1756in; }
    .ro1 { height:0.2244in; }
    .ro10 { height:0.3102in; }
    .ro2 { height:0.2409in; }
    .ro3 { height:0.2083in; }
    .ro4 { height:0.3311in; }
    .ro5 { height:0.3835in; }
    .ro6 { height:0.0791in; }
    .ro7 { height:0.3417in; }
    .ro8 { height:0.178in; }
    .ro9 { height:0.3417in; }
    .T1 { font-size:7pt; }
    .T2 { font-family:Liberation Sans; font-size:7pt; font-weight:normal; text-decoration:none ! important; font-style:normal; text-shadow:none; }
    .T3 { vertical-align:super; font-size:58%;}
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="216"/><col width="57"/><col width="74"/><col width="98"/><col width="319"/><col width="777"/><col width="99"/><col width="99"/><col width="99"/></colgroup><tr class="ro1"><td colspan="4" style="text-align:left;width:1.9472in; " class="ce1"><p>CS 200 – Project 1 – Pizza Maker</p></td><td style="text-align:left;width:2.8728in; " class="ce56"><p>Spring 2021</p></td><td style="text-align:left;width:7in; " class="ce60"><p>Feedback notes</p></td><td style="text-align:left;width:0.889in; " class="ce61"> </td><td style="text-align:left;width:0.889in; " class="ce61"> </td><td style="text-align:left;width:0.889in; " class="ce61"> </td></tr><tr class="ro2"><td colspan="2" style="text-align:left;width:1.9472in; " class="ce3"><p>Grade earned:</p></td><td colspan="3" style="text-align:right; width:0.6693in; " class="ce43"><p>100.00%</p></td><td style="text-align:left;width:7in; " class="ce61"> </td><td style="text-align:left;width:0.889in; " class="ce61"> </td><td style="text-align:left;width:0.889in; " class="ce61"> </td><td style="text-align:left;width:0.889in; " class="ce61"> </td></tr><tr class="ro3"><td colspan="5" style="text-align:left;width:1.9472in; " class="ce5"><p>Grading breakdown:</p></td><td style="text-align:left;width:7in; " class="ce61"> </td><td style="text-align:left;width:0.889in; " class="ce61"> </td><td style="text-align:left;width:0.889in; " class="ce61"> </td><td style="text-align:left;width:0.889in; " class="ce61"> </td></tr><tr class="ro4"><td style="text-align:left;width:1.9472in; " class="ce7"><p>Criteria</p></td><td style="text-align:left;width:0.5091in; " class="ce29"><p>Weight</p></td><td style="text-align:left;width:0.6693in; " class="ce29"><p>Score</p><p>(out of 1)</p></td><td style="text-align:left;width:0.8807in; " class="ce7"><p>Total</p><p>Worth</p></td><td style="text-align:left;width:2.8728in; " class="ce7"><p>Feedback</p></td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:1.9472in; " class="ce9"><p>Program appears copied</p><p><span class="T1">Some or all of the program appears duplicated from elseware.</span></p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>-100%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>0</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>0%</p></td><td style="text-align:left;width:2.8728in; " class="ce48"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:1.9472in; " class="ce9"><p>Runtime errors</p><p><span class="T1">Errors that usually cause the program to crash during its run.</span></p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>-5%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>0</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>0%</p></td><td style="text-align:left;width:2.8728in; " class="ce58"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:1.9472in; " class="ce9"><p>Logic errors</p><p><span class="T1">Errors that result in bad computations or other erroneous behavior.</span></p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>-5%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>0</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>0%</p></td><td style="text-align:left;width:2.8728in; " class="ce58"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:1.9472in; " class="ce9"><p>Ugly code</p><p><span class="T1">Inconsistent indentation, bad naming, not erasing useless comments, etc.</span></p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>-4%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>0</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>0%</p></td><td style="text-align:left;width:2.8728in; " class="ce58"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:1.9472in; " class="ce9"><p>Ugly user interface</p><p><span class="T2">Everything smushed together, hard to read, etc.</span></p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>-4%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>0</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>0%</p></td><td style="text-align:left;width:2.8728in; " class="ce58"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro6"><td style="text-align:left;width:1.9472in; " class="ce10"> </td><td style="text-align:left;width:0.5091in; " class="ce25"> </td><td style="text-align:left;width:0.6693in; " class="ce41"> </td><td style="text-align:left;width:0.8807in; " class="ce47"> </td><td style="text-align:left;width:2.8728in; " class="ce55"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:1.9472in; " class="ce7"><p>Criteria</p></td><td style="text-align:left;width:0.5091in; " class="ce29"><p>Weight</p></td><td style="text-align:left;width:0.6693in; " class="ce29"><p>Score</p><p>(out of 2)</p></td><td style="text-align:left;width:0.8807in; " class="ce7"><p>Total</p><p>Worth</p></td><td style="text-align:left;width:2.8728in; " class="ce7"><p>Feedback</p></td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro7"><td colspan="5" style="text-align:left;width:1.9472in; " class="ce11"><p>0 = no build errors, 1 = some small errors,</p><p>2 = lots of things wrong, would take too long to fix everything to grade</p></td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce9"><p>Program doesn’t build</p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>-100%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>0</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>0%</p></td><td style="text-align:left;width:2.8728in; " class="ce58"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro6"><td style="text-align:left;width:1.9472in; " class="ce15"> </td><td style="text-align:left;width:0.5091in; " class="ce25"> </td><td style="text-align:left;width:0.6693in; " class="ce41"> </td><td style="text-align:left;width:0.8807in; " class="ce47"> </td><td style="text-align:left;width:2.8728in; " class="ce55"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:1.9472in; " class="ce7"><p>Criteria</p></td><td style="text-align:left;width:0.5091in; " class="ce29"><p>Weight</p></td><td style="text-align:left;width:0.6693in; " class="ce29"><p>Score</p><p>(out of 4)</p></td><td style="text-align:left;width:0.8807in; " class="ce7"><p>Total</p><p>Worth</p></td><td style="text-align:left;width:2.8728in; " class="ce7"><p>Feedback</p></td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td colspan="5" style="text-align:left;width:1.9472in; " class="ce22"><p>0 = not implemented, 1 = attempted but wrong, 2 = several errors, 3 = one/two errors or issues, 4 = perfect</p></td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:1.9472in; " class="ce9"><p>GitLab backups are visible from the website (via History)</p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>5%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>4</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>5%</p></td><td style="text-align:left;width:2.8728in; " class="ce58"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:1.9472in; " class="ce9"><p>Feature 1: Variables and named constants</p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>5%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>4</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>5%</p></td><td style="text-align:left;width:2.8728in; " class="ce58"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:1.9472in; " class="ce9"><p>Feature 2: Program loop and main menu</p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>10%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>4</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>10%</p></td><td style="text-align:left;width:2.8728in; " class="ce58"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro9"><td style="text-align:left;width:1.9472in; " class="ce9"><p>Feature 3: Detecting 1<span class="T3">st</span> menu choices</p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>15%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>4</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>15%</p></td><td style="text-align:left;width:2.8728in; " class="ce58"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce9"><p>Feature 4: Adding cheese</p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>10%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>4</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>10%</p></td><td style="text-align:left;width:2.8728in; " class="ce58"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:1.9472in; " class="ce9"><p>Feature 5: Adding sauces, meats, veggies (+ submenus)</p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>30%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>4</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>30%</p></td><td style="text-align:left;width:2.8728in; " class="ce58"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce9"><p>Feature 6: Pizza reset</p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>10%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>4</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>10%</p></td><td style="text-align:left;width:2.8728in; " class="ce58"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce9"><p>Feature 7: Checkout</p></td><td style="text-align:right; width:0.5091in; " class="ce31"><p>15%</p></td><td style="text-align:right; width:0.6693in; " class="ce46"><p>4</p></td><td style="text-align:right; width:0.8807in; " class="ce53"><p>15%</p></td><td style="text-align:left;width:2.8728in; " class="ce58"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:right; width:0.5091in; " class="ce36"><p>100.00%</p></td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"><p> </p></td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="Default"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="Default"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="Default"> </td><td style="text-align:left;width:0.8807in; " class="Default"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="Default"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="ce62"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce37"> </td><td style="text-align:left;width:0.6693in; " class="ce37"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce38"> </td><td style="text-align:left;width:0.6693in; " class="ce38"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:1.9472in; " class="ce26"> </td><td style="text-align:left;width:0.5091in; " class="ce38"> </td><td style="text-align:left;width:0.6693in; " class="ce38"> </td><td style="text-align:left;width:0.8807in; " class="ce26"> </td><td style="text-align:left;width:2.8728in; " class="ce26"> </td><td style="text-align:left;width:7in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="685"/></colgroup><tr class="ro10"><td style="text-align:left;width:6.1756in; " class="Default"> </td></tr></table></body></html>